-----------------------------------------------------------------------------

aug 2023


us stocks are invested from hdfc despite sent to kotak

hdfc --> kotak = 10 + 12 + 10 + 34 + 21 + 5 + 5 + 4 + 4 = 105k

kotak --> investments = 4 + 4 + 10 + 34 + 40 = 92k

diff = 13k


groceries -- 100 + 220 + 79 + 67 + 147 + 20 + 158 + 68 + 52 + 250 + 281 + 350 + 75 + 320 + 215 + 393 + 459 + 38 + 154 + 195 + 120 + 227

food & dining -- 172 + 175 + 110 + 252 + 50 + 45 + 60 + 233 + 281 + 217 + 90 + 240 + 80 + 40 + 220 + 249 + 186 + 120 + 70 + 302

fruits & vegetables -- 20 + 40 + 150 + 170 + 20 + 55 + 255 + 250 + 130 + 45 + 20 + 50 + 40 + 75 + 40 + 27 + 43 + 52 + 20 + 40

egg & meat -- 725 + 132

health -- 80 + 125 + 32 + 570

household -- 


-----------------------------------------------------------------------------


sept 2023


hdfc --> kotak = 4 + 5 + 10 + 34 + 12 + 4 + 10 + 5 + 21 = 105

kotak --> investments =	4 + 10 + 34 + 12 + 4 + 10 + 21 + 5 = 100

diff = 5k

us stocks are invested from hdfc despite sent to kotak


groceries -- 27 + 132 + 100 + 260 + 417 + 309 + 30 + 130 + 79 + 309 + 237 + 200 + 480 + 69 + 20 + 124 + 75 + 180 + 66 + 240 + 57 + 52 + 51 + 100 + 38 + 196 + 30 + 50 + 78 + 113 + 170 + 349

food & dining -- 225 + 579 + 340 + 228 + 258 + 332 + 70 + 20 + 50 + 245 + 120 + 196 + 215 + 55 + 293 + 202 + 222 + 80 + 60 + 240 + 120 + 110 + 150 + 20 + 40 + 30 + 355

fruits & vegetables -- 40 + 60 + 52 + 75 + 60 + 30 + 130 + 79 + 90 + 75 + 150 + 40 + 40 + 70 + 50 + 78 + 59 + 50 + 80 + 100 + 85 + 240 + 10 + 49 + 100 + 50 + 345 + 230 + 81 + 40 + 72 + 105 + 50 + 80 + 45 + 60
 
household -- 210 + 30 + 52 + 179

shopping --> 208

misc -- 100 + 100 + 59 + 98

egg & meat -- 166

health -- 


-----------------------------------------------------------------------------

oct 2023


groceries -- 287 + 361 + 58 + 76 + 30 + 59 + 80 + 70 + 40 + 155 + 195 + 223 + 45 + 770 + 35 + 45 + 40 + 307 + 40 + 137 + 126 + 270 + 156 + 108 + 20 + 343

food & dining -- 203 + 150 + 203 + 177 + 60 + 110 + 60 + 280 + 200 + 120 + 75 + 174 + 100 + 40 + 40 + 255 + 35 + 170 + 100 + 256 + 402 + 218 + 40

fruits & vegetables -- 10 + 10 + 20 + 27 + 250 + 100 + 95 + 111 + 84 + 110 + 40 + 160 + 206 + 20 + 100 + 225 + 60 + 310 + 29 + 30 + 38 + 65 + 10 + 30
 
household -- 

shopping --> 

misc -- 500

egg & meat -- 563

health -- 110 + 


5,000 ---> did not invest in indian stocks

5,000 --> did not invest in US stocks

hdfc --> kotak = 4+10+10+4+21+12+5+5+34 = 105k

kotak --> investments = 4+4+10+2+12+10+2+3+3+24+21.8 = 95.8k

diff = 4k


-----------------------------------------------------------------------------

nov 2023

paytm ???

amazon pay ???


hdfc --> kotak = 10+10+12+21+34+5+5+4+4 = 105k
kotak --> investments = 4+4+2+12+10+2+10+3+3+24+22 = 96k

diff = 9k


4,000 ---> did not invest in indian stocks

5,000 --> did not invest in US stocks


groceries -- 144 + 192 + 80 + 133 + 80 + 150 + 50 + 250 + 228 + 65 + 143 + 323 + 20 + 20 + 20 + 24 + 213 + 88 + 167 + 220 + 800 + 10 + 50+ 10 + 20 + 237 + 25

food & dining -- 40 + 20 + 80 + 70 + 20 + 90 + 70 + 10 + 320 + 160 + 80 + 134 + 124 + 350 + 20 + 367 + 80 + 80 + 40 + 285 + 20 + 224 + 15 + 272

fruits & vegetables -- 50 + 170 + 60 + 10 + 82 + 70 + 41 + 100 + 40 + 195 + 50 + 152 + 60 + 160 + 40 + 40 + 20 + 5 + 130
 
household -- 70

shopping --> 

misc -- 

egg & meat -- 153 + 120

health -- 190


-----------------------------------------------------------------------------

Dec 2023


groceries -- 101 + 30 + 42 + 60 + 50 + 39 + 310 + 554 + 156 + 68 + 100 + 150

food & dining -- 50 + 20 + 110 + 195 + 70 + 135 + 130 + 651 + 160 + 310 + 40 + 90 + 145 + 60 + 60 + 20 + 90 + 180 + 30 + 190 + 190 + 320 + 150 + 220 + 204 + 109 + 120 + 100 + 20


fruits & vegetables -- 30 + 50 + 100 + 52 + 100 + 250 + 100 + 52 + 70 + 20 + 25 + 630 + 30 + 50
 
household -->

shopping --> 

misc -- 20 + 180 + 50 + 50 + 200 + 50

egg & meat -- 

health -- 



hdfc --> kotak --> 105000

kotak --> investments --> 104000

diff = 1k


-----------------------------------------------------------------------------

Jan 2024


hdfc --> kotak --> 21+10+5+5+12+10+4+4+34 = 105k

kotak --> investments --> 4+4+2+3+10+10+12+2+3+5+24 = 79k

diff = 26k (this was covered in feb 24)


groceries -- 250

food & dining -- 160 + 90 + 135 + 385 + 100 + 110 + 30 + 30 + 240 + 40 + 160 + 120 + 250 + 300 + 110 + 85 + 30 + 40 + 50 + 378 + 115 + 70 + 100 + 300 + 350 + 50 + 27 + 32 + 50 + 420 + 199 + 20 + 120 + 50 + 352 + 203 + 110 + 30 + 50 + 115 + 130

health -- 70 + 54 + 100 + 100

misc - 50 + 111 + 100 + 20


fruits & vegetables -- 


----------------------------------------------------------------------

Feb 2024

HDFC --> kotak = 34 + 5 + 4 + 4 + 12 + 5 + 10 + 10 + 21 = 105k

kotak --> investments = 4 + 4 + 10 + 5 + 24 + 12 + 10 + 3 + 3 + 2 + 2 + 22 + 4 = 105k


groceries -- 78 + 156 + 125 + 52 + 64 + 52 + 109 + 53 + 25 + 25 + 52 + 93 + 52 + 12 + 50 + 30 + 70 + 60 + 70 + 172 + 374

egg & meat -- 307

food & dining -- 200 + 110 + 75 + 30 + 35 + 55 + 55 + 15 + 49 + 135 + 60 + 105 + 90 + 125 + 100 + 85 + 65 + 80 + 305 + 254 + 248

household --> 

fruits & vegetables --> 25 + 160 + 120 + 120 + 75 + 85 + 75 + 39 + 40 + 120 + 120

health -- 32 + 40 + 340 + 22

fuel -- 

misc - 


----------------------------------------------------------------------

March 2024

HDFC ---> kotak = 4 + 4 + 34 + 21 + 5 + 5 = 73

kotak ---> investments = 4 + 4 + 10 + 5 + 2 + 3 + 3 + 2 + 24 + 30 = 87

--> fixed vacation SI in hdfc



